{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;\red255\green255\blue255;\red202\green202\blue202;
\red23\green23\blue23;\red89\green138\blue67;\red202\green202\blue202;\red23\green23\blue23;\red183\green111\blue179;
\red70\green137\blue204;\red140\green211\blue254;\red167\green197\blue152;\red188\green188\blue188;\red89\green138\blue67;
\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c11765\c11765\c11765;\cssrgb\c41569\c60000\c33333;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c77255\c52549\c75294;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c78431\c78431\c78431;\cssrgb\c41569\c60000\c33333;
\cssrgb\c86275\c86275\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Assume that you are the second player to play and first player played 3 Diamond and related combination:
\f1\b0 \
\

\f0\b Single Command Rate (Spade A)
\f1\b0 \
\
 = 1 - (Bigger Single Probability x Probability that the bigger single is distributed to either one Player\'92s Hand)\
\
=  1 - (Higher Single Combinations / All Remaining Single Combinations) x Probability that the single is distributed to any player)\
\
= 1 - (4 / 38 x 1)\
\
= 0.89\
\
\
\
\

\f0\b Pair Command Rate (Pair Selected) 
\f1\b0 \
\
 = 1 - ( Sum Of ( Probability of each higher ranking card x Probability of higher ranking cards being in one\'92s hand))\
\
 =  1 - ( Sum Of ( Probability of each higher ranking card x (1 - Probability of only one of the Pair\'92s card is distributed to one\'92s hand))\
\
\
\'85\

\f0\b Probability of only one of the Pair\'92s card is distributed to one\'92s hand
\f1\b0 \

\f0\b => Use Bell Number \
\
Bell Number Chart: [1, 1, 2, 5, 15]\
\
Where each Index corresponds to B[index[
\f1\b0 \
\
E.g.\
When cardsbyvalue.[Larger Pair Value].length = 4\
B[5] = 15\
\
Meaning that there are 15 ways to group the 4 cards to represent all possible combinations that the opponents can get.\
\
When cardsbyvalue.[Larger Pair Value].length = 3\
B[5] = 5\
\
Namely:\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{ \{
\f2\i a
\f1\i0 \}, \{
\f2\i b
\f1\i0 \}, \{
\f2\i c
\f1\i0 \} \}\
\{ \{
\f2\i a
\f1\i0 \}, \{
\f2\i b
\f1\i0 ,\'a0
\f2\i c
\f1\i0 \} \}\
\{ \{
\f2\i b
\f1\i0 \}, \{
\f2\i a
\f1\i0 ,\'a0
\f2\i c
\f1\i0 \} \}\
\{ \{
\f2\i c
\f1\i0 \}, \{
\f2\i a
\f1\i0 ,\'a0
\f2\i b
\f1\i0 \} \}\
\{ \{
\f2\i a
\f1\i0 ,\'a0
\f2\i b
\f1\i0 ,\'a0
\f2\i c
\f1\i0 \} \}.\
\
In which case \{ \{
\f2\i a
\f1\i0 \}, \{
\f2\i b
\f1\i0 \}, \{
\f2\i c
\f1\i0 \} \} can result in no pairs.\
\
Therefore 
\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Probability of only one of the Pair\'92s card is distributed to one\'92s hand 
\f1\b0 = 
\f0\b 1/5\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 When cardsbyvalue.[Larger Pair Value].length = 2\
\
B[3] = 2\
\
Namely:\
\
\{\{a\}, \{b\}\}\
\{\{a, b\}\}\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Therefore 
\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Probability of only one of the Pair\'92s card is distributed to one\'92s hand 
\f1\b0 = 
\f0\b 1/2\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 When cardsbyvalue.[Larger Pair Value].length < 2 \
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Therefore 
\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Probability of only one of the Pair\'92s card is distributed to one\'92s hand 
\f1\b0 = 
\f0\b 0\
\
Therefore we can compile a Bell probability array for cardsbyvalue.[value].length:\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \ul \ulc0 PairBellProbability = [0, 0, 1/2, 1/5, 0]. 
\f1\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Example 1:\
\
1. I am second player to play the card.\
2. \'933\'94Diamond pair on table.\
3. I selected \'93A\'94 Spade Pair\
4. There are 3 \'932\'94 outside of my hand.\
\
First calculate Spade A Pair ranking with the program. \
With my randomly generated hand with A Pair\
\
Spade A Pair ranks 23 of 26.\
Remaining Spades = cardsbyvalue[12].length = 3\
\
Command rate 
\f0\b (Spade A Pair)\
\

\f1\b0 = 1 - ((1/48 x 4/5) + (2/48 x 4/5))\
\
= 0.95 > 0.923 which only considers percentile\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \
CommandRate(ThreeofKind)\
\
Same formula as Pair Commandrate but\
\
Array returning probability of higher three of kind being split with different length.\

\f0\b \ul ThreeBellProbability = [0, 0, 0, 1/5, 1/3]. 
\f1\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Same scenario as above,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Command rate 
\f0\b (Spade A Three)\

\f1\b0 = 1 - (1/29 x 1/5)\
= 0.993 > 0.933 which only considers percentile\
\
\
\
\

\f0\b Hand Card Slicing:\
\
Rationale: Minimize number of straggling single\
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\b0 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4         \cf6 \strokec6 //I. General Splicing (Done)\cf4 \cb1 \strokec4 \
\cb5         \cf6 \strokec6 //if (this.handcardsbyvalue[ivalue].length <= 2) \{Form biggest five and splice to Fives, if fail then two, then one\};\cf4 \cb1 \strokec4 \
\cb5         \cf6 \strokec6 //if (this.handcardsbyvalue[ivalue].length == 3) \{Splice first 3 cards to three\};   \cf4 \cb1 \strokec4 \
\cb5         \cf6 \strokec6 //if (this.handcardsbyvalue[ivalue].length == 4) \{Splice first 4 cards to three\};   \cf4 \cb1 \strokec4 \
\cb5         \cf6 \strokec6 //\}\cf4 \cb1 \strokec4 \
\
\cb5         \cf6 \strokec6 //II.Complete Fullhouse and Four (Done)\cf4 \cb1 \strokec4 \
\cb5         \cf6 \strokec6 //if (four.length >= 1) \{move the lowest in One to last four, splice to Fives, then the next four\} If fail then split lowest two and retry, If fail then lowest to One and remaining three to Threes\cf4 \cb1 \strokec4 \
\cb5         \cf6 \strokec6 //if (three.length == 1) \{move the lowest in two to last three, splice to Fives, then the next three\} If fail then put three into Threes\cf4 \cb1 \strokec4 \
\
\cb5         \cf6 \strokec6 //III. Straggling Compensation\cf4 \cb1 \strokec4 \
\cb5         \cf6 \strokec6 //Sort all arrays\cf4 \cb1 \strokec4 \
\cb5         \cf6 \strokec6 //Form a new array to calculate Command Rate for each One\cf4 \cb1 \strokec4 \
\cb5         \cf6 \strokec6 //var straggling = Single Straggler - Single Commander\cf4 \cb1 \strokec4 \
\cb5         \cf6 \strokec6 //If (straggling >= 2)\{Put back Pair/Three/Four formed by highest Card to One, Splice straggling from highest one to One\}\cf4 \cb1 \strokec4 \
\cb5         \cf6 \strokec6 //Check if any remaining pairs or threeofkind in one and splice\cf4 \cb1 \strokec4 \
\
\cb5         \cf6 \strokec6 //IV. Finish Up\cf4 \cb1 \strokec4 \
\cb5         \cf6 \strokec6 //Move all One, Two, Three to Single, Pair, Fives\cf4 \cb1 \strokec4 \
\cb5         \cf6 \strokec6 //Sort all arrays\cf4 \cb1 \strokec4 \
\cb5         \cf6 \strokec6 //Add Command rate to each\cf4 \cb1 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\

\f1\b0 \
Code Backup\
\pard\pardeftab720\sl360\partightenfactor0

\f3 \cf7 \expnd0\expndtw0\kerning0
\
\cb8             \cf9 if\cf7  (\cf10 this\cf7 .\cf11 handcardsbyvalue\cf7 [\cf11 ivalue\cf7 ].\cf11 length\cf7  == \cf12 3\cf7 ) \{\cb1 \
\
\cb8                 \cf13 ThreeSpliceLoop\cf7 :\cb1 \
\cb8                 \cf14 //Looking for the three of kind the smallest card can form\cf7 \cb1 \
\cb8                 \cf9 for\cf7  (\cf10 let\cf7  \cf11 j\cf7  = \cf11 highestthree\cf7 ; \cf11 j\cf7  >= \cf12 0\cf7 ; \cf11 j\cf7 --) \{\cb1 \
\cb8                     \cf9 if\cf7 (\cf10 this\cf7 .\cf11 handthreecombinations\cf7 [\cf11 j\cf7 ][\cf12 0\cf7 ][\cf12 2\cf7 ].\cf11 value\cf7  == \cf11 ivalue\cf7 )\{\cb1 \
\
\cb8                         \cf11 three\cf7 .\cf15 push\cf7 (\cf10 this\cf7 .\cf11 handthreecombinations\cf7 [\cf11 j\cf7 ]);\cb1 \
\cb8                         \cb1 \
\cb8                         \cf14 //Splice out the 3 matched cards from Cards\cf7 \cb1 \
\cb8                         \cf9 for\cf7  (\cf10 let\cf7  \cf11 k\cf7  = \cf12 0\cf7 ; \cf11 k\cf7  <= \cf12 2\cf7 ; \cf11 k\cf7 ++) \{\cb1 \
\cb8                             \cf9 for\cf7 (\cf10 let\cf7  \cf11 l\cf7  = \cf11 Cards\cf7 .\cf11 length\cf7  - \cf12 1\cf7 ; \cf11 l\cf7  >= \cf12 0\cf7 ; \cf11 l\cf7 --) \{\cb1 \
\
\cb8                                 \cf9 if\cf7  (\cf10 this\cf7 .\cf11 handthreecombinations\cf7 [\cf11 j\cf7 ][\cf12 0\cf7 ][\cf11 k\cf7 ].\cf11 cardranking\cf7  ==\cb1 \
\cb8                                     \cf11 Cards\cf7 [\cf11 l\cf7 ].\cf11 cardranking\cf7 ) \{\cb1 \
\
\cb8                                         \cf11 Cards\cf7 .\cf15 splice\cf7 (\cf11 l\cf7 , \cf12 1\cf7 );\cb1 \
\cb8                                         \cb1 \
\cb8                                 \}\cb1 \
\cb8                             \}\cb1 \
\cb8                         \}\cb1 \
\cb8                         \cf14 //Update Hand Combinations \cf7 \cb1 \
\cb8                         \cf10 this\cf7 .\cf11 hand\cf7  = \cf10 this\cf7 .\cf15 UpdateHand\cf7 (\cf11 Cards\cf7 );\cb1 \
\cb8                         \cf10 this\cf7 .\cf15 UpdateHandCombinations\cf7 ();\cb1 \
\cb8                         \cf9 break\cf7  \cf13 ThreeSpliceLoop\cf7 ;\cb1 \
\cb8                     \}\cb1 \
\cb8                 \}                    \cb1 \
\cb8             \}\cb1 \
\
\cb8             \cf9 if\cf7  (\cf10 this\cf7 .\cf11 handcardsbyvalue\cf7 [\cf11 ivalue\cf7 ].\cf11 length\cf7  == \cf12 4\cf7 ) \{\cb1 \
\cb8                 \cb1 \
\cb8                 \cf13 FourSpliceLoop\cf7 :\cb1 \
\cb8                 \cf14 //Looking for the four of kind the smallest card can form\cf7 \cb1 \
\cb8                 \cf9 for\cf7  (\cf10 let\cf7  \cf11 j\cf7  = \cf11 highestfive\cf7 ; \cf11 j\cf7  >= \cf12 0\cf7 ; \cf11 j\cf7 --) \{\cb1 \
\cb8                     \cf9 if\cf7 (\cf10 this\cf7 .\cf11 handfivecombinations\cf7 [\cf11 j\cf7 ][\cf12 0\cf7 ][\cf12 4\cf7 ].\cf11 value\cf7  == \cf11 ivalue\cf7 )\{\cb1 \
\
\cb8                         \cf11 four\cf7 .\cf15 push\cf7 ([[\cf10 this\cf7 .\cf11 handfivecombinations\cf7 [\cf11 j\cf7 ][\cf12 0\cf7 ][\cf12 1\cf7 ],\cb1 \
\cb8                             \cf10 this\cf7 .\cf11 handfivecombinations\cf7 [\cf11 j\cf7 ][\cf12 0\cf7 ][\cf12 2\cf7 ],\cb1 \
\cb8                             \cf10 this\cf7 .\cf11 handfivecombinations\cf7 [\cf11 j\cf7 ][\cf12 0\cf7 ][\cf12 3\cf7 ],\cb1 \
\cb8                             \cf10 this\cf7 .\cf11 handfivecombinations\cf7 [\cf11 j\cf7 ][\cf12 0\cf7 ][\cf12 4\cf7 ]],\cb1 \
\cb8                             \cf10 this\cf7 .\cf11 handfivecombinations\cf7 [\cf11 j\cf7 ][\cf12 1\cf7 ],\cb1 \
\cb8                             \cf10 this\cf7 .\cf11 handfivecombinations\cf7 [\cf11 j\cf7 ][\cf12 2\cf7 ]]);\cb1 \
\cb8                         \cb1 \
\cb8                         \cf14 //Splice out the 4 matched cards from Cards\cf7 \cb1 \
\cb8                         \cf9 for\cf7  (\cf10 let\cf7  \cf11 k\cf7  = \cf12 1\cf7 ; \cf11 k\cf7  <= \cf12 4\cf7 ; \cf11 k\cf7 ++) \{\cb1 \
\cb8                             \cf9 for\cf7 (\cf10 let\cf7  \cf11 l\cf7  = \cf11 Cards\cf7 .\cf11 length\cf7  - \cf12 1\cf7 ; \cf11 l\cf7  >= \cf12 0\cf7 ; \cf11 l\cf7 --) \{\cb1 \
\
\cb8                                 \cf9 if\cf7  (\cf10 this\cf7 .\cf11 handfivecombinations\cf7 [\cf11 j\cf7 ][\cf12 0\cf7 ][\cf11 k\cf7 ].\cf11 cardranking\cf7  ==\cb1 \
\cb8                                     \cf11 Cards\cf7 [\cf11 l\cf7 ].\cf11 cardranking\cf7 ) \{\cb1 \
\
\cb8                                         \cf11 Cards\cf7 .\cf15 splice\cf7 (\cf11 l\cf7 , \cf12 1\cf7 );\cb1 \
\cb8                                         \cb1 \
\cb8                                 \}\cb1 \
\cb8                             \}\cb1 \
\cb8                         \}\cb1 \
\cb8                         \cf14 //Update Hand Combinations \cf7 \cb1 \
\cb8                         \cf10 this\cf7 .\cf11 hand\cf7  = \cf10 this\cf7 .\cf15 UpdateHand\cf7 (\cf11 Cards\cf7 );\cb1 \
\cb8                         \cf10 this\cf7 .\cf15 UpdateHandCombinations\cf7 ();\cb1 \
\cb8                         \cf9 break\cf7  \cf13 FourSpliceLoop\cf7 ;\cb1 \
\cb8                     \}                  \cb1 \
\cb8                 \}\cb1 \
\cb8             \}\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
}